{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/Users/aryanrogye/Documents/CODE/BigProjects/2D-Multiplayer-Game/prototype/inventory_system/assets",
    "last.externalTilesetPath": "/Users/aryanrogye/Downloads/Sprout Lands - Sprites - Basic pack/Tilesets",
    "last.imagePath": "/Users/aryanrogye/Downloads/Sprout Lands - Sprites - Basic pack/Tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
