{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/aryanrogye/Documents/CODE/LearningAndPractice/lua-code/love/DuskWatch/assets/map.tmx": {
            "scale": 1.24375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 283.01507537688445,
                "y": 175.678391959799
            }
        },
        "/Users/aryanrogye/Documents/CODE/LearningAndPractice/lua-code/love/DuskWatch/assets/map.tmx#tile_atlas": {
            "scaleInDock": 1
        },
        "TilledGrass.tsx": {
            "scaleInDock": 1
        },
        "grass.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.4725,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.72835314091682,
                "y": 159.93208828522924
            }
        },
        "t.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testtt.tmx": {
            "scale": 1.57,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.12738853503186,
                "y": 156.36942675159236
            }
        },
        "tile_atlas.tsx": {
            "scaleInDock": 1.6629,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/aryanrogye/Documents/CODE/BigProjects/2D-Multiplayer-Game/prototype/inventory_system/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "testtt.tmx",
        "tile_atlas.tsx",
        "/Users/aryanrogye/Documents/CODE/LearningAndPractice/lua-code/love/DuskWatch/assets/map.tmx",
        "t.tsx",
        "map.tmx"
    ],
    "project": "untitled.t-project.tiled-project",
    "recentFiles": [
        "testtt.tmx",
        "tile_atlas.tsx",
        "/Users/aryanrogye/Documents/CODE/LearningAndPractice/lua-code/love/DuskWatch/assets/map.tmx",
        "t.tsx",
        "map.tmx"
    ]
}
